* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: sans-serif;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    user-select: none;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --text-red: red;
    --main-color: rgb(255, 174, 0);
}

html {
    /* font-size: 62.5%; */
    font-size: max(6.5px, .73vw);
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0.2);
}

.header img {
    height: 28px;
    display: none;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.active {
    color: var(--main-color) !important;
    padding: .5rem 1rem;
    /* box-shadow: 0 0 2rem var(--main-color); */
    box-shadow: 0 0 2rem var(--text-color);
    letter-spacing: .15rem;
    font-weight: 700;
    background: var(--text-color);
    border-radius: 2rem;
}

.navbar a {
    /* glyph-orientation-horizontal: 0deg; */
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover {
    color: var(--main-color);
}


/* home section design */
section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home {
    /* display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(300px,1fr));
    grid-auto-rows: auto; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap-reverse;
}

.home .home-content{
    flex: 1 1 50vw;
}

.home-img {
    text-align: center;
    transition: .2s ease;
    position: relative;
}

.home-img img {
    height: max(260px, 32.943vw);
}

.home-img::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
}


.home-content h3 {
    font-size: 3.2rem;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-flex;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .3s ease;
}
.secbtn {
    display: inline-flex;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .1s ease;
}

.secbtn:active {
    box-shadow: 0 0 1rem var(--main-color);
}

/* about section desing/ */
.about {
    display: flex;
    justify-content: center;
    background: var(--second-bg-color);
    align-items: center;
    flex-flow: wrap;
}

.about div {
    flex: 1 1 45rem;
}

.about-img img {
    height: max(240px, 32.943vw);
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/* service section design */
section>h2 {
    margin-bottom: max(1rem, 3.6vw) !important;
}

.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    /* display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr)); */
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

/* Portfolio section designs here now */

.portfolio {
    background: var(--second-bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    height: 100%;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfoliyo-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfoliyo-layer {
    transform: translateY(0%);
}

.portfoliyo-layer h4 {
    font-size: 3rem;
}

.portfoliyo-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfoliyo-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfoliyo-layer a i {
    font-size: 2rem;
    /* color: var(--main-color); */
    color: var(--second-bg-color);
}

/* section contact style */

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form >p{
    color: var(--text-red);
}

.contact form .input-box>div {
    width: 49%;
    /* flex:1 1 30rem; */
    display: inline-flex;
    flex-direction: column;
    align-items:center;
}

.contact form .input-box>div p {
    color: var(--text-red);
    font-size: 1.7rem;
    align-self: flex-start;
}
.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

/* footer design */
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
    text-align: center;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    width: 100%;
    font-size: 2rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .1s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

.footer-iconTop {
    position: fixed;
    right: 3rem;
    bottom: 6rem;
}

@media screen and (max-width:650px) {
    .header img {
        display: block !important;
    }

    .header {
        transition: .4s ease;
    }

    .header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        display: flex;
        /* flex: 1 1 4rem; */
        align-items: flex-start;
        justify-content: space-around;
        flex-direction: column;
        height: 0;
        width: 100%;
        overflow: hidden;
        transition: .3s cubic-bezier(0.33, 0.24, 0, 1.06);
        background: var(--second-bg-color);
        box-shadow: 0 0 2rem var(--bg-color);
    }

    .header .navbar a {
        font-size: 2rem;
        width: 80%;
    }

    .navbar-display-block {
        height: 30rem !important;
    }

    /* .contact form .input-box input {
        flex-direction: column;
        width: 100% !important;
    } */
    .contact form .input-box>div {
        width: 100%;
    }
    .portfolio-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1.3rem;
    }

    @media screen and (max-width:430px) {
        /* .footer {
            flex-flow: column-reverse wrap;
            gap: 1rem;
        } */

        .home-content h3 span {
            display: block;
        }
    }

}