<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            overflow: hidden;
        }

        #body {
            height: calc(100vh - 100px);
            width: 100vw;
            border-bottom: 100px solid goldenrod;
        }

        #main {
            height: 40px;
            width: 40px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            top: 30vh;
            left: 7vh;
        }

        .move1 {
            height: 200px;
            width: 100px;
            background-color: green;
            position: absolute;
            top: 0;
            right: 0;
        }

        .move2 {
            height: 200px;
            width: 80px;
            background-color: green;
            position: absolute;
            bottom: 50px;
            right: 0;
        }

        #score {
            font-size: 39px;
            position: absolute;
            left: 60px;
            top: 20px;
            z-index: 1;
        }
    </style>
</head>

<body id="body">
    <div id="score">Score :</div>
    <div id="main"></div>
    <div id="move"></div>
    <script>
        let mainbottom = parseFloat(window.getComputedStyle(main, null).getPropertyValue('bottom'));
        let mainright = parseFloat(window.getComputedStyle(main, null).getPropertyValue('right'))
        let mainleft = parseFloat(window.getComputedStyle(main, null).getPropertyValue('left'))
        let maintop = parseFloat(window.getComputedStyle(main, null).getPropertyValue('top'))
        let mainheight = parseFloat(window.getComputedStyle(main, null).getPropertyValue('height'))
        let mainwidth = parseFloat(window.getComputedStyle(main, null).getPropertyValue('width'));
        let bodyheight = parseFloat(window.getComputedStyle(body, null).getPropertyValue('height')); console.log(bodyheight);
        let Score = document.querySelector("#score")
        let Scorenum = 0;
        let Scorevalue = setInterval(() => {
            Scorenum += 1;
            Score.innerHTML = "Score :" + Scorenum;
        }, 100);
        //  console.log("hello", mainwidth);
        // console.log(mainright);

        function createnow() {
            console.log(maintop);
            let div1 = document.createElement("div")
            div1.setAttribute("class", "move1")
            move.appendChild(div1)
            let div2 = document.createElement("div")
            div2.setAttribute("class", "move2")
            move.appendChild(div2)
            let rightnow = 0;
            let space = Math.floor(Math.random() * 300);

            function movenow() {
                rightnow += 1;
                let a = 0; let y = 0;
                div1.style.top = a + "px"
                div1.style.bottom = y + "px"
                div1.style.right = rightnow + "px";
                let b = space + 135;
                div1.style.height += b + "px";
                div1.style.width += 80 + "px";
                
                let x = -space + 325;
                div2.style.height += x + "px";
                div2.style.right = rightnow + "px";
                offsetY = Math.abs(rightnow - mainright)
                offsetX = Math.abs(mainright - 50 - rightnow); console.log("mainbottom", mainbottom);
                if (offsetY >= 0 && offsetX <= 50 && maintop <= b) {
                    clearInterval(A);
                    clearInterval(B);
                    clearInterval(Scorevalue)
                    setTimeout(() => {
                        alert(`game over Your Score is :${Scorenum}`)
                        location.reload()
                        console.log("vishal");
                    }, 50);
                    // maintop <= b && mainright >=rightnow -100 && mainright <=rightnow + 100 || mainbottom >= x && mainright >=rightnow -100 && mainright <=rightnow + 100 
                }
                if (offsetY >= 0 && offsetX <= 50 && maintop + 50 >= 730 - (-space + 400)) {
                    alert(`game over Your Score is :${Scorenum}`)
                    clearInterval(A);
                    clearInterval(B);
                    clearInterval(Scorevalue)
                    location.reload()
                    console.log("vishal1");
                    // maintop <= b && mainright >=rightnow -100 && mainright <=rightnow + 100 || mainbottom >= x && mainright >=rightnow -100 && mainright <=rightnow + 100 
                }
                if (maintop >= bodyheight) {
                    alert(`game over Your Score is :${Scorenum}`)
                    clearInterval(A);
                    clearInterval(B);
                    clearInterval(Scorevalue)
                    location.reload()
                    console.log("vishal1");
                }
            }
            let A = setInterval(movenow, 10);
        }
        let B = setInterval(createnow, 2000)

        // handle
        main = document.querySelector("#main");
        let gravity = 4;
        function mainMoveDown() {
            maintop += gravity;
            main.style.top = maintop + "px"
        }
        let C = setInterval(mainMoveDown, 20);
        function jump() {
            maintop -= 50;
            main.style.top = maintop + "px"
        }
        function control(e) {
            if (e.key == "ArrowUp") {
                jump();
            }
        }
        addEventListener("keydown", control)
        document.querySelector("#body").addEventListener('click', () => {
            maintop -= 50;
            main.style.top = maintop + "px";
        })

    </script>
</body>

</html>